<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contato</title>

        <style media="screen">

            header {
                width: 100%;
                height: 100px;
                background: linear-gradient(to right, black , black, black, green);
                position: relative;
            }

            header h1 {
                text-align: center;
                color: orange;
                position: relative;
                top: 30px;
            }

            .logo {
                position: absolute;
                height: 100%;
            }

            .idiomas {
                width: 50px;
                height: 30px;
                position: absolute;
                right: 5px;
                bottom: 5px;
            }
            nav {
                width: 100%;
                clear: both;
                background: black;
                color: white;
                border-style: solid;
                border-width: 3px 0px 3px 0px;
                border-color: orange;
                padding: 6px;
                margin-bottom: 5px;
            }

            nav ul {
                margin: 0px;
            }
            nav ul li{
                display: inline;
                margin: 10px;
            }

            nav ul li a{
                text-decoration: none;
                font-size: 16px;
                color: white;
                font-weight: bold;
            }

            nav ul li a:hover{
                color: orange;
            }

            main {
                clear: both;
                margin-bottom: 10px;
            }

            section{
                padding: 10px;
                width: 63%;
                background: white;
                float: left;
                text-align: justify;
            }

            aside {
                width: 35%;
                background: green;
                float: right;
                font-weight: bold;
            }

            aside ul li {
                list-style: none;
                color: white;
            }

            aside h2 {
                background: lightgreen;
            }

            .spotlight-bar{
                clear: both;
                border-style: solid;
                border-width: 3px 0px 0px 0px;
                border-color: lightgray;
                margin-top: 5px;
            }

            .spotlight-bar h1 {
                margin: 5px;
            }

            .spotlight-item {
                float: left;
                width: 32%;
                border-style: solid;
                border-width: 3px;
                border-color: lightgray;
                border-radius: 8px;
                margin: 3px;
                text-align: justify;
            }

            .spotlight-item img {
                width: 100%;
                height: 80px;
                border-radius: 8px 8px 0px 0px;
            }

            .spotlight-item h2{
                margin: 0px;
            }

            .spotlight-item p {
                padding: 5px;
            }
            footer {
                width: 100%;
                clear: both;
                background: lightgray;
                color: black;
                border-style: solid;
                border-width: 3px 0px 3px 0px;
                border-color: gray;
                padding: 6px;

            }

            footer ul {
                margin: 0px;
            }

            footer ul li{
                display: inline;
                margin: 10px;
            }

            footer ul li a{
                text-decoration: none;
                font-size: 16px;
                color: black;
                font-weight: bold;
            }

            footer ul li a:hover{
                color: orange;
            }

        </style>

    </head>
    <body>
        <header>
            <img src="dclogo.png" alt="Logo DC" class="logo">
            <h1>Dimensinal Charts</h1>
            <img src="brasil.png" alt="Portugues" class="idiomas">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h1>Contato</h1>
            <form class="contato" action="index.html" method="post">
                Nome:
                <input type="text" name="nome" value="">
                <br>E-mail:
                <input type="text" name="email" value="">
                <br>Informação:
                <textarea name="info" rows="8" cols="50"></textarea>
                <button type="submit" name="button">Enviar</button>
                <button type="reset" name="button">Cancelar</button>
            </form>
        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </footer>
    </body>
</html>
