<!DOCTYPE html>
<html lang="zxx" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Historia</title>

        <style media="screen">
            .logo {
                float: left;
            }

            .idiomas {
                float: right;
                position: relative;
                bottom: 0px;
            }

            header {
                width: 100%;
                background: yellow;
            }

            nav {
                width: 100%;
                clear: both;
                background: black;
                color: white;
            }

            nav ul li{
                display: inline;
                margin: 10px;
            }

            main {
                clear: both;
            }

            figure {
                float: right;
                background: gray;
                padding: 5px;
                text-align: center;
            }

            footer {
                clear: both;
                background: red;
            }

            footer ul li {
                display: inline;
            }
        </style>

    </head>
    <body>
        <header>
            <div class="logo">
                    <img src="dclogo.png" alt="Logo DC" >
            </div>
            <div class="idiomas">
                    <img src="brasil.png" alt="Portugues">
            </div>

        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h1>Historia</h1>
            <figure>
                <img src="dclogo.png" alt="DC Logo">
                <figcaption>DC logo</figcaption>
            </figure>
            <p>Lorm ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Loem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </footer>
    </body>
</html>
